
@media only screen and (max-width: 400px) {
    .card-body {
        padding: .75rem;
    }
  }

#ssID {
    width: 70%;
    font-size: .8rem;
}

#desc {
    width: 90%;
}

.link-bar {
    padding: 5px;
    text-align: center;
}
.link-bar button {
    color: #000;
}

#shotButtons {
    flex-direction: row;
    flex-wrap: wrap;
}

.group {
    display: flex;
    align-items: center;
    justify-content: center;
}
.group button {
    margin: 2px;
}
.group p {
    padding: 5px;
}

.btn-primary {
    width: 30%;
    height: 60px;
    font-weight: bold;
    color: #fff;
    background-color: #000099;
    font-size: .7rem;;
}

.make {
    background-color: green;
    border: 2px solid green;
}

.miss {
    color: #fff;
    background-color: red;
    border: 2px solid red;
}

.btn-secondary {
    width: 30%;
    height: 60px;
    border: 1px solid #484848;
    background-color: #484848;
    color: #fff;
    font-size: .7rem;
}

thead th {
    width: 60px;
    font-size: 10px;
  }

.row {
    border-top: 1px solid #000;
    /* background-color: #fff; */
    margin-top: 5px;
    margin-bottom: 20px;
}

.row h5 {
    color: #000;
    background-color: #fff;
}

.totals {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.card {
    background-color: #fff;
    border: 1px solid darkslategray;
    margin: 5px;
}
.card-body {
    padding: .35rem;
}

.hide {
    display: none;
}
.grow {
    width: 100%!important;
    height: 100%!important;
    position: fixed;
    top: 0;
    left: 0;

}
.grow th { font-size: 1rem;}
.grow td { font-size: 1rem;}

.scoreboard {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
}
.scoreboard .label {
    color: #000;
    background-color: #ccc;
    font-size: .9rem;
    width: 30%;
}
.scoreboard .value {
    background-color: #fff;
    color: #000;
    width: 100%;
}
.scoreboard .eff {
    width: 100%;
}